{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatApi": {
    "ApiKey": "live_TCIPnmEtkigOrVknxKRueir0Rq2yvsGuHftnBipnyMmHEopT6eHe7CQwt2KgqioL",
    "BaseUrl": "https://api.thecatapi.com/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VCHATZIS-PC;Database=CatDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
